%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document



% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{graphicx}
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{cite}      % assume cite package installed, for bibtex citation 
\usepackage{chemmacros} %assume chemmacros package installed, for chemical reaction drawing

\title{\LARGE \bf
A General Method for Predicting Amino Acid Residues Experiencing Hydrogen Exchange
}
%%%%%%%%%%%% PIN FOR BHI %%%%%%%%%%%%%%
%%% B.W 121822
%%% A.PR 96508
%%% R.L 121825
%%% J.L 11461

\author{Boshen Wang, Alan Perez-Rathke, Renhao Li and Jie Liang% <-this % stops a space
\thanks{This work was supported by NIH grants R01GM079804, R01CA204962, R01GM126558, and R21AI126308 }% <-this % stops a space
% NOTE: \. if it is not a period.
\thanks{B.\ Wang is with the Bioinformatics Program, Department of
Bioengineering, University of Illinois at Chicago, Chicago, IL 60607, USA.
        {\tt\small bwang54@uic.edu}}%
\thanks{A.\ Perez-Rathke is with the Bioinformatics Program, Department of
Bioengineering, University of Illinois at Chicago, Chicago, IL 60607, USA.
        {\tt\small perezrat@uic.edu}}%
\thanks{R.\ Li is with Aflac Cancer and Blood Disorders Center, Department of Pediatrics,
        Emory University School of Medicine, Atlanta, GA 30322, USA.
                {\tt\small renhao.li@emory.edu}}%
\thanks{J.\ Liang is with the Bioinformatics Program, Department of
Bioengineering, University of Illinois at Chicago, Chicago, IL 60607, USA.
        {\tt\small jliang@uic.edu}}%
}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Information on protein hydrogen exchange 
can help delineate key regions involved
in protein-protein interactions and provides important insight towards
determining functional roles of genetic variants and their possible
mechanisms in disease processes.  Previous studies have shown that the
degree of hydrogen exchange is affected by hydrogen bond formations,
solvent accessibility, proximity to other residues, and experimental
conditions. However, a general predictive method for identifying
residues capable of hydrogen exchange transferable to a broad set of
proteins is lacking. We have developed a machine learning method based
on random forest that can predict whether a residue experiences
hydrogen exchange. Using data from the {\sc Start2Fold} database,
which contains information on 13,306 residues (3,790 of which
experience hydrogen exchange and 9,516 which do not exchange), our
method achieves good performance. Specifically, we achieve an
overall out-of-bag (OOB) error, an unbiased estimate of the test set
error, of 20.3 percent. Using a randomly selected test data set
consisting of 500 residues experiencing hydrogen exchange and 500
which do not, our method achieves an accuracy of 0.79, a recall of
0.74, a precision of 0.82, and an F1 score of 0.78.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}

Proteins are the main molecular players carrying out essential
cellular functions such as DNA replication, signal transduction,
metabolic catalysis, and transportation of functional
molecules. Hydrogen exchange is a widely-used experimental technique
for characterizing protein biophysical properties~\cite{c1}. A class
of hydrogen exchange reactions involving hydrogen and deuterium atoms
can be measured using mass spectometry (MS), which can quantify
deuterium uptake of protein backbone amide groups. Data gathered from
these hydrogen-deuterium exchange experiments can be used for
assessing protein cooperativity, analyzing the dynamics of
protein-ligand interactions, and identifiying the residues on protein domains
%NOTE: always put a ``~'' before citation to connect text, ie, an unbreakable white space not affected by newline etc.
involved in binding and protein-protein interactions~\cite{c17}.
%
For instance, hydrogen exchange mass spectometry has been applied to
explore the mechanism of auto-inhibition of the blood glycoprotein von
Willebrand factor (vWF), a protein vital for hemostasis.  Results
suggest that the short N-terminal region (1238-1260) protects the
vWF A1 domain by masking a critical region near the GP1b binding site~\cite{c16},
implying that the vWF N-terminal region may play an important physiological role in
hemostatic diseases.
%
Overall, hydrogen exchange information can help delineate key regions involved in
protein-protein interactions and to determine functional roles of genetic variants
in disease processes.

Previous computational studies on hydrogen exchange have mostly
focused on predicting the protection factor, a useful proxy for
% NOTE: italicized, if not followed by punctuations, need extra white space,
% which is given by ``}\/''.
hydrogen exchange. Vendruscolo {\it et al}\/ provided a protection
factor model for the alpha-lactalbumin protein based on counting the
hydrogen bonds formed by backbone amides and the number of proximal
% NOTE: ADD ~
residues~\cite{c3}. Kieseritzky used molecular dynamics (MD) to predict
protection factors for cytochrome c~\cite{c4}. In general, existing
computational studies focus on individual proteins and utilize
complex, time-consuming methods such as MD
simulations. Recently, Vranken utilized a support-vector machine (SVM)
algorithm to predict the early-folding residues from the {\sc
% NOTE: MULTIPLE CITATIONS
%  Start2Fold} database\cite{c5}\cite{c7}. They achieved an accuracy of
  Start2Fold} database~\cite{c5,c7}. They achieved an accuracy of
% TODO
% NOTE WE NEED TO COMAPRE WITH THEM.  30 PROTEINS, BUT HOW MANY RESIDUES?
%  WE NEED TO GIVE OUT OUR NUMBER OF PROTEINS WHICH SHOULD BE COMPARABLE
%  OR LARGER, AS WELL AS THE NUMBER OF RESIDUES.
0.741 on a test data set of 30 proteins, with a precision of
0.361\cite{c5}.

In this study, we describe a rapid method for predicting whether a residue
experiences hydrogen exchange. Our method is general and can be applied
to any protein with known structure. Large scale calculations using our method
can provide useful information in analyzing the effects of genetic variants and in
assessing potential protein-protein interactions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{METHODS}
Our method utilizes a random forest classifier to predict if a
hydrogen exchange event occurs at a residue of interest. This section
provides a summary our method as well as more detailed
descriptions of the features, or model inputs, selected for
prediction.

\begin{figure}
        \centering
        \includegraphics[width= 3.5 in]{flowchart.eps}
        \caption{Prediction of hydrogen exchanged residues using random forest.}
\label{fig:Flowchart}
\end{figure}

\subsection{Model Design}
Figure~\ref{fig:Flowchart} provides an overview of our method.
% TODO - Figure input features must match Method subsection titles!
% Solved the order issue in Flowchart and Section
%NOTE: PLEASE ADD ``~'' BEFORE \cite
Our input data sources are the {\sc Start2Fold}~\cite{c7}
and Protein Data Bank (PDB)~\cite{c22} databases. 
{\sc Start2Fold}
provides information on 
%
which protein residues experience
hydrogen exchange; this 
 is used as the training label as well as for assessing accuracy of our predicitons.
%
{\sc Start2Fold} also provides the environmental conditions under
which exchange occurs.  The PDB provides three-dimensional atomic
positions of the corresponding protein structures.  We further compute
additional residue-level features such as solvent accessibility and
hydrogen bond strength from these positions.
% NOTE: 'FEATURES' AND 'MODEL INPUTS' IS REDUNDANT.
%These serve as inputs into our random forest model.

The random forest classifier predicts if a hydrogen exchange
event occurs at a residue of interest given its input feature set.
Random forest is an ensemble machine learning method~\cite{c15}. It
consists of a large number of decision trees and the predicted class
label is the mode given by this collection of trees. Random
forest is robust to overfitting, as each individual tree is trained on
only a subset of the data and each decision branch may be limited to
only a subset of the features~\cite{c15}. In our study, we use the
% NOTE THE QUOTES IN LATEX
``randomForest'' R package~\cite{c21}. For training, we use stratified
resampling to present an equal number of
positive (exchanged) and negative (non-exchanged) examples to each
tree in the forest. As there are many more negative examples compared
to positive, stratified resampling helps the forest learn a more sensitive
classifier. Our final random forest consists of 1,000 individual
trees.

\subsection{Data Collection}
% TODO: add fact that there are 93 unique experimenmtal conditions in start2fold.
% DONE
From {\sc Start2Fold}, a comprehensive database of hydrogen exchange
experiments~\cite{c7}, we obtain the environmental conditions (pH and
temperature) as well as the observed exchangeability of over 13,306
residues from 56 different proteins under 93 experimental conditions. 
Specifically, 3,790 residues are labeled as exchanged and 9,516 residues are labeled as non-exchanged.
For the proteins represented in {\sc Start2Fold}, we obtain the
corresponding three-dimensional atomic positions from the Protein Data
Bank.

We have selected features ({\it i.e.}, inputs) for our hydrogen exchange
model based on past experimental evidence. Specifically, these are: solution pH,
temperature, backbone amide hydrogen bonding, protein secondary
structure, Coulombic interactions, solvent accessibility, and number
of proximal residues~\cite{c18,c19,c20}. We gather the
solution pH and temperature directly from {\sc Start2Fold}. The
remaining features are detailed in the following subsections.

\subsection{Backbone Amide Hydrogen Bonding}
Linderstr{\o}m-Lang,  a pioneer in hydrogen exchange theory,
proposed that only backbone amides are involved in hydrogen exchange
events. The standard model proposes that amides exist in either \lq open\rq~or 
\lq closed\rq~states whereby hydrogen exchange can or cannot occur
respectively; this model is summarized by the following reaction
pathway\cite{c2}:

$$\ch { N-H (close) <>[ $k_{\mathrm{open}}$ ][ $k_{\mathrm{close}}$ ] N-H (open) ->[ $k_{\mathrm{ex}}$ ] N}$$

Based on this standard model, we 
consider only the hydrogen bonds
formed between a residue's backbone amide and any nearby carbonyl
oxygens. Since X-ray crystal structures are typically unable to
resolve hydrogen atom positions, we use the Reduce~\cite{c8} program to
place these missing atoms. We then define a hydrogen bond to exist if
% NOTE Angstrom symbol
the H-O bond length $D$ is within 3.5 \AA\ and the angle $\theta$
% NOTE -- in nont-math mode
formed by the N--H and H--O vectors does not exceed 90 degrees. We
define the strength of a single hydrogen bond according to the
following formula:

$$\cos\theta / D^2:\, 0 \leq \theta \leq \pi/2, D \leq 3.5$$

The input features for our model consist of both the number of
hydrogen bonds and the summation of hydrogen bond strengths at the
residue of interest.

\subsection{Protein Secondary Structure}
To determine if a residue experiences hydrogen exchange, we also
incorporate information on the secondary structure associated with
that residue. Protein secondary structure such as $\alpha$-helices and
$\beta$-sheets have characteristic patterns of hydrogen bonds among
the backbone atoms.  We use the DSSP method~\cite{c9} to assign a
residue to one of the following secondary structure categories:
$\alpha$-helix, $3_{10}$-helix, $\pi$-helix, $\beta$-sheet,
hydrogen-bonded turn, or loop; this secondary structure label serves
as an input feature to our random forest model.

\subsection{Coulombic Interactions}
We use the PROPKA3~\cite{c12} method for computing Coulombic
interaction strengths at each residue of interest. This feature is
only computed when the target residue is one of ASP, GLU, CYS, TYR,
HIS, ARG, LYS, C-terminal residue, or N-terminal residue. All other
residues are assigned a Coulombic interaction strength of zero.

\subsection{Solvent Accessibility}
Solvent accessible (SA) surface area 
quantifies the amount of atomic
surface  exposed to solvent. This is an
important property as hydrogen-deuterium exchange events 
occur when the backbone amide is exposed to deuterated
% NOTE: BOSHEN, DID YOU USE VOLBL OR CASTP - PLEASE CHECK
% Answer: CASTp was used.
solvent~\cite{c2}. We use the CASTp~\cite{c13} method for calculating
the SA of both the amide nitrogen and the entire
residue. In addition, we calculate the normalized residue exposure fraction by
dividing the residue SA by the maximum allowed SA as reported by
Tien~\cite{c14}. Lastly, we use DSSP's estimate of the number of water
molecules in contact with the residue~\cite{c9}. 
% TODO - assess of some of these features are redundant, e.g. residue SASA and exposure fraction.
% TODO - follow up on below comment.
% NOTE: NOt clear.  This sounds like we only four features.
%These four features serve as inputs to our random forest model.
These four features are included as inputs to our random forest model.

\subsection{Proximal Residues}
Vendruscolo {\it et al}'s study indicates that the number of proximal residues,
referred to as \lq protein contacts\rq, may be important for hydrogen
exchange~\cite{c3}. Motivated by this finding, we compute two features
related to the number of nearby atoms to the alpha carbon of the
residue of interest. The first feature computes the number of alpha
% NOTE Angstrom -> \AA
carbons within 8 \AA, the second feature computes the number of
heavy atoms within 15 \AA. We compute a third feature based on
PROPKA3's buried ratio~\cite{c12} according to the following:

\[
%        Buried Ratio = \left\{\begin{array}{lr}
        \rm{Buried~Ratio} = \left\{\begin{array}{lr}
        0, &  \text{for } 0\leq N < 280\\
        (560 - N) / 280, & \text{for } 280\leq N\leq 560\\
        1, & \text{for } 560 < N \\
        \end{array}\right\} 
\]

where $N$ represents the total number of heavy atoms within 15 \AA\ of
the alpha carbon.

\addtolength{\textheight}{-3cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{RESULTS AND DISCUSSION}
\subsection{Performance}

% labels and captions can be tricky:
% https://tex.stackexchange.com/questions/23385/table-numbering-mismatch-in-caption-and-in-text
% https://en.wikibooks.org/wiki/LaTeX/Labels_and_Cross-referencing
\begin{table}[h]
        \centering
        % \caption{\label{tab:rfperf}Performance metrics for random forest hydrogen exchange model.}
        % \caption{\label{tab:rfperf}Performance of random forest hydrogen exchange model}
        \caption{\label{tab:rfperf}}
        \begin{tabular}{ |c|c| } 
                \hline
                Accuracy &  0.788 \\ 
                Recall &  0.742 \\ 
                Precision &  0.817 \\
                Specificity & 0.834 \\
                F1 Score &   0.778   \\
                Matthews Corelation coefficient & 0.578 \\
                \hline
        \end{tabular} 
        % \caption{\label{tab:rfperf}}
\end{table}

Our random forest model has an average out-of-bag (OOB) error of 0.203, with a 0.182
OOB error for non-exchanged residues and a 0.268 OOB error for exchanged residues.
Prior to training, we randomly extracted 500 exchanged and 500 non-exchanged residues
to serve as the test set. For this test set, our model correctly predicts 371 out of 500
exchanged residues (0.258 error) and 417 out of 500 non-exchanged residues (0.166 error).
Our results on this test set are summarized in Table~\ref{tab:rfperf}.




\begin{figure}
        \centering
        \includegraphics[height=2.7 in]{selection.pdf}
        \caption{Random forest variable importance plots.}
        \label{fig:varimp_hdrf}
\end{figure}

% TODO - add explanation for importance plot Gini and Mean decrease in accuracy
% DONE
The variable importance plots of Figure~\ref{fig:varimp_hdrf} describe how each feature affects the
performance of the random forest model. Specifically, the mean decrease in accuracy is computed by
measuring how exclusion or permutation of a single variable affects the accuracy of the model; permuted
variables with larger decreases in accuracy are considered more important. The mean decrease in Gini
measures how each variable contributes to the homogeneity of each node in the forest~\cite{c23}.
From Figure~\ref{fig:varimp_hdrf}, we observe that residue type, hydrogen bonding strength, and pH are
the most important features utilized by the random forest for predicting exchanged vs non-exchanged
residues. Conversely, Coulomb interaction strength and number of hydrogen bonds are considered less
important for prediction by the model. 
% BW begin
%The mean decrease accuracy is determined during 
%the out of bag error calculation phase; the more the accuracy of the random forest 
%decreases due to the exclusion (or permutation) of a single variable, the more important 
%that variable is deemed. The mean decrease Gini is a measure of how each variable 
%contributes to the homogeneity of the nodes and leaves in the resulting random forest ~\ref{c23}.
% BW end

\begin{figure}
        \centering
        \includegraphics[height=2 in]{ROC.pdf}
        \caption{Receiver operating characteristic (ROC) curve.}
        \label{fig:roc}
\end{figure}

The ROC curves of Figure~\ref{fig:roc} compare our random forest model to Vranken's SVM early folding model~\cite{c5}.
We created a data set with 326 early folding residues and 326 non-exchanged residues, all from the same set of proteins.
The trained Vranken SVM model achieves an area under the curve (AUC) of 0.823. In comparison, our model achieves a
marginally higher mean AUC of 0.854 under 5-fold cross validation. We should note that our model utilizes features computed
from protein tertiary structure (e.g. hydrogen bonding, electrostatic interactions), which would not be available to Vranken's SVM
model as their objective is to infer folding properties.

% BW Begin Early Folding Performance
%We also utilize random forest for predicting early folding residues determined by Vranken. 
%We estbalish a balanced dataset which contains 326 early folding resisudes and 326 non-exchanged 
%residues. Using Vranken model based on SVM, we obtain the AUC of 0.823. With 5-fold cross valiation,
%random forest can achieve an average AUC of 0.854, which indicates that our model also serves as a better 
%tool for predicting early folding residues.
% BW end

\subsection{Discussion}

% TODO - make this statement true.
%Our model achieves relatively high accuracy in predicting hydrogen exchange events.
% NOTE:  PLEASE CONFIRM AND ADD DATA SO THE STATEMENT IS TRUE
Our predictive model is general and achieves a respectable accuracy on residues within the {\sc Start2Fold} database.
Nevertheless, there may be several factors affecting the performance of our model.

\subsubsection{Experimental Artifacts}
Hydrogen exchange events can be captured through either mass spectrometry (MS) or
nuclear magnetic resonance (NMR). These different experimental paradigms may introduce
specific forms of bias related to parameters such as choice of denaturant and
protein concentration. An additional form of experimental bias arises from differences in
observation time. Certain proteins in our data set were monitored for relatively short
durations. It is possible that if these proteins were monitored for longer durations, 
more exchange events would be observed; hence, these proteins may be a source
of false negatives. In future work, we will extend our model to incorporate the
experimental technique and variable observation times (as sufficient data becomes available) in
order to control for these possible sources of bias.
% BW begin
%Also, current experimental techniques cannot capture the extremely rapid hydrogen exchange event,
%in other words, our model predicts the slow hydrogen exchange residues which can be
%monitored by the experiments.
% BW end

\subsubsection{Hydrogen Bonding}
From the variable importance plots of Figure~\ref{fig:varimp_hdrf}, the
strength of hydrogen bonding plays a crucial role for predicting
hydrogen exchange events. NMR ensembles usually contain explicit
hydrogen positions and therefore we can easily compute the hydrogen
bonding strength. However, for X-ray crystal structures, the hydrogen
positions are unresolved and one must resort to heuristic methods for
placing these atoms. Therefore, for X-ray structures, the accuracy of
our hydrogen bonding calculations depends on the reliability of the
hydrogen addition algorithm. Further, the threshold distance at which
hydrogen bonds can occur is a longstanding debate in structural
bioinformatics; we use a fairly wide threshold of 3.5 \AA\ to include weak hydrogen bonding.
We further assume only the hydrogen bonds formed by the backbone amide
contribute to the residue exchange event.
It is possible that further optimization of the distance threshold and consideration of
additional hydrogen bonds beyond the backbone amide may improve our method.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{CONCLUSION}
By integrating features based on the structural, energetic, and topological
properties of proteins, we have developed a general method that can be
applied to any protein with known structure. Our method achieves an
accuracy of 0.788 in predicting hydrogen exchange events, at a
precision value of 0.817. 

% % TODO: Compare with Vranken model!
%This compares favorably with Vranken's earlier SVM model with 0.732 accuracy and 0.361 precision on
%early folding residues.
% BW begin
%Our model also serves as a better tool for 
%predicting early folding residues compared with Vranken's model. An average AUC of 
%0.854 beats 0.823 derived from Vranken.
% BW end 

Inspection of our model indicates that
residue type, pH, and hydrogen bonding strength are the most important features when
predicting an exchange event. Compared with molecular dynamics
simulation for computing the protection factor, our work shows greater
computational efficiency and transferability to a wide range of
proteins.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ACKNOWLEDGMENTS}
This work is supported by NIH grants 
R01GM079804, R01CA204962, R01GM126558, and R21AI126308.

\bibliographystyle{ieeetr}
\bibliography{citation} 
\end{document}
