%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document



% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{graphicx}
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{cite}      % assume cite package installed, for bibtex citation 
\usepackage{chemmacros} %assume chemmacros package installed, for chemical reaction drawing

\title{\LARGE \bf
A General Method for Predicting Hydrogen Exchange
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}
\author{Boshen Wang, Alan Perez-Rathke, Renhao Li and Jie Liang% <-this % stops a space
\thanks{This work was supported by ????? }% <-this % stops a space
\thanks{B. Wang is with the Bioinformatics Program, Department of
Bioengineering, University of Illinois at Chicago, Chicago, IL 60607, USA.
        {\tt\small bwang54@uic.edu}}%
\thanks{A. Perez-Rathke is with the Bioinformatics Program, Department of
Bioengineering, University of Illinois at Chicago, Chicago, IL 60607, USA.
        {\tt\small perezrat@uic.edu}}%
\thanks{R. Li is with Aflac Cancer and Blood Disorders Center, Department of Pediatrics,
        Emory University School of Medicine, Atlanta, GA 30322, USA.
                {\tt\small renhao.li@emory.edu}}%
\thanks{J. Liang is with the Bioinformatics Program, Department of
Bioengineering, University of Illinois at Chicago, Chicago, IL 60607, USA.
        {\tt\small jliang@uic.edu}}%
}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Hydrogen exchange experiments can provide important information towards 
understanding the functional region and mechanism of disease-associated proteins. 
Previous studies have shown that the degree of hydrogen exchange is 
affected by experimental conditions, amide hydrogen bond formations, solvent accessibility and 
proximity to other residues. However, these studies do not provide a predictive method for 
identifying hydrogen-exchanged residues that is transferable to a broad set of proteins. 
To address this limitation, we have developed a machine learning method based on random forest to predict 
whether a residue experiences hydrogen exchange. Using data from the Start2Fold database, 
which contains information on 13,306 residues (3,790 of which experience hydrogen exchange 
and 9,516 which do not exchange), we achieve an overall out-of-bag (OOB) error of 20.3 percent; 
OOB error is an unbiased estimate of the test set error. Using a randomly selected test data 
set consisting of 500 residues experiencing hydrogen exchange and 500 which do not, 
our method achieves an accuracy of 0.788, a recall of 0.742, a precision of 0.817, 
and an F1 score of 0.778.
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}
Proteins are the chief actors in vivo, which involve catalysing metabolic reactions, 
DNA replication, responding to stimuli, transporting functional molecules and other
biological activities. These biological processes may depend on proteins-ligand 
interactions.
Hydrogen exchange is a widely-used experimental approach for studying protein 
biophysics (structure, stability, dynamics, energetics and functional 
properties)\cite{c1}. One kind of hydrogen/deuterium exchange is conducted by 
mass spectrometry (MS), which can measure deuterium uptake of protein backbone amide groups.
The information provided by such experiment is useful for identifying portions of the protein
engaged in binding, cooperativity and the dynamics of protein-ligand interactions \cite{c17}.
Coupling with other experiment evidence, it can help researchers to understand molecule mechanism
of disease-associated proteins. 

Recently Li's group has utilized hydrogen exchange mass spectrometry to explore the mechanism 
of the auto-inhibition of blood glycoprotein von Wille-brand (VWF) factor, a protein vital for hemostasis.
Their results suggest that the short N-terminal 
region (1238-1260) in front of the A1 domain might involve in protecting the VWF A1 domain by masking 
a critical region near the binding site for GPIb. \cite{c16}.
\begin{figure}[h]
        \centering
        \includegraphics[width= 2.8 in]{VWFA1_Renhao.eps}
        \caption{VWF Structure. Green and blue labeled as deuterium protected region}
\label{T=1}
\end{figure}

Previous computation studies mostly focus on predicting protection factor for specific
proteins. Vendruscolo gives a good fitting on alpha-lactalbumin based on counting 
the hydrogen bonds formed by backbone amide and contacts \cite{c3}. Kieseritzky uses the molecular 
dynamics to give a good prediction on protection factor for cytochrome c \cite{c4}. 
Although we can capture 
ambiguous threshold line for separating exchanged and non-exchanged group manually, they are not 
flexible. In general, these studies focus on single protein and 
utilize complex, time-consuming approach. Recently, Vranken reports that 
they utilize SVM algorithm to predict the early folding residues from the 
Start2Fold database. They achieve 0.741 accuracy for balanced test dataset,
with precision of 0.361 \cite{c5}. 

In this study, we pursue a general and quick method for predicting whether a residue
will experience hydrogen exchange under a certain experiment condition, which may bring help
for experiment design in future.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{METHODS}
Hydrogen exchange is affected by the solution pH, temperature, solvent accessibility,
protein structure and functional groups (charged side-chain) according to previous 
experiments \cite{c18}\cite{c19}\cite{c20}. Our feacture selection depends on 
these experiment evidence. 

\subsection{Data Collection}
Start2Fold is a comprehensive database which collects hydrogen exchange experiments \cite{c7}.
We refine the classification as exchanged group and non-exchanged group and carefully extract 
residue and condition information from Start2Fold database with correction of typos 
and PDB sequence number shift issues. Experiments with clear and fixed
condition will join our dataset. We obtain 56 PDB entries 
under 93 experiment conditions. In total, 3,790 residues 
labeled as exchanged, 9,516 residues labeled as non-exchanged. 

\subsection{Backbone Amide Properties}
Linderstr{\o}m-Lang was the pioneer in hydrogen exchange theory. He hypothesizes 
that only the open-state backbone amide involves hydrogen exchange event.
Before a successful exchange event occurs, most of amide will experience 
several attempts from close state to open state \cite{c2}.
$$\ch { N-H (close) <>[ $k_{\mathrm{open}}$ ][ $k_{\mathrm{close}}$ ] N-H (open) ->[ $k_{\mathrm{ex}}$ ] N}$$
In this study, we only count the hydrogen bonding formed by 
backbone amide (donor) and carbonyl oxygen (acceptor).
Due to most structures derived by X-ray lack the hydrogen coordinates, we 
use the reduce (version 3.23) \cite{c8}, one of best hydrogen addition 
algorithms to rearrange the missing hydrogens. We set a loosen distance 
for hydrogen bond, as 3.5 Angstroms. The angle between vector N-H and 
vector H-O no more than 90 degrees for the formation of hydrogen bonding. 
Both bond length of H-O and bond angle should take account when calibrating the hydrogen 
bonding strength. In this study, we define a simple hydrogen bonding strength 
which has the following formula representation:
$$cos\theta / D^2, 0 \leq \theta \leq \pi/2, D \leq 3.5 Angstroms$$
$\theta$ represents the angle between vector N-H and vector H-O.
$D$ represents the distance between oxygen atom and hydrogen atom.
We obtain the number of amide hydrogen bonds and the 
strength of amide hydrogen bonding when complete calculation.

\subsection{Protein Structure}
Protein structure affects the backbone amide exchange characteristic under each 
level (primary, secondary, tertiary, and quaternary). In this study,
we focus on the secondary and tertiary structural features.

\subsubsection{Secondary Structure}
Secondary structure is defined by the pattern of hydrogen bonds between the 
amine hydrogen. We utilize DSSP (version 2.2.1) to obtain 
the regular pattern of secondary structure \cite{c9}, including $\alpha$ helix, 
$3\_10$ helix, $\pi$ helix, $\beta$ sheet and hydrogen-bonded turn.
However, loop region still occupies an essential portion of secondary structure
and many studies ignore the loop region. 
A case study shows that omega loop with rich hydrogens may contribute to protein function \cite{c10}. 
Although the knowledge about the loop region stays qualitively currently, 
We follow Ring's work on loop classification \cite{c11}. 

We define the loop region as omega, zeta, 
strap (linear) for at least 4-residues continuous segements and unclassified loop for 
loop region contains no more than 3 residues. For classifying the strap, omega and zeta loop, 
we introduce the linearity and flatness. We look the alpha carbon of each residue 
as a 3-D rigid body, and calculate its inertia tensor.The eigen vectors 
of the inertia tensor as the prinicipal axes of the loop. Each loop is transformed
to the principal axes, with new $x$ axes corresponding to the largest extent,
new $z$ axes corresponding to the smallest extent. 
We define the extent in the $x$ axes as the average absolute distance of the loop
alpha carbons from the $yz$ plane and same treatment for $y$ and $z$ axes. 
$$ E(x) =  \sum_{n=1}^{N}  |X_i| / N   $$
$$ linearity = E(y)/E(x) $$
$$ flatness = \sqrt{2} * E(z) / \sqrt{E(x)^2 + E(y)^2}$$
If the linearity less than 0.5, the loop is recognized as strap (linear).
If the linearity above 0.5, and flatness less than 0.4, omega loop is identified.
Otherwise, the loop is classified as zeta loop. 
However, overlapping always occurs for the loop classification. For example,
for a 20-residue zeta loop, it may contain a 4-residue omega loop. To solve this issue.
We define the residues at such region as complicated (omega and zeta) loop.
% \begin{figure}[h]
%         \centering
%         \includegraphics[width=2 in]{zeta.eps}
%         \caption{Zeta Loop labeled as Blue. Sequence number 59-63. PDB: 1h21}
% \label{T=1}
% \end{figure}
We take statistical analysis for the secondary structure preference of hydrogen exchange.
The result reveals that the $\beta$ sheet is most favorful type for hydrogen exchange. Residues
in helix region also prefers to exchange its hydrogen. Loop region and hydrogen-bonded turn 
show unfavorable for hydrogen exchange. 

\subsubsection{Coulomb Interaction}
Coulomb interactions may play the major role for protein $pKa$ shift.
$pKa$ shift will break the established proton equilibrium and cause proton transfer. Calculation 
of $pKa$ shift is nontrivial topic for knowing the protein stability.
PROPKA3 utilizes a linearized form of coulombic interactions for the charged residues \cite{c12}.
We use household Python scripts to implement their definition. ASP, GLU and the carboxyl group
terminal of polypeptide (CTR) are recognized as acidic residues. On the 
counterpart, basic residues contains HIS, CYS, TYR, LYS, ARG and the amine terminal 
of polypeptide (NTR). The charged group center for these charged residue is defined
in the following table.
\begin{center}
        \begin{tabular}{ |c|c|c| } 
                \hline
                Residue  & Charge Center \\
                ASP  & $(OD1 + OD2)/2$ \\ 
                GLU  & $(OE1 + OE2)/2$\\ 
                CTR  & $(O + OXT)/2$ \\
                HIS  & $(CG + ND1 + CD2 + CE1 + NE2)/5$ \\
                NTR  & $N$  \\
                CYS  & $SG$\\
                TYR  & $OH$ \\
                LYS  & $NZ$   \\
                ARG  & $CZ$    \\
                \hline
        \end{tabular}
\end{center}
We utilize the electric potential caused by coulomb interactions to estimate the $pKa$ 
shift. The equation composed by three parts, the indicator function which implies 
whether the shift down or up; the weight function based on distance from emipircal decision; 
the absolute value of electric potential which considers the dielectric constant.
$$ \sigma * w * 244 / (\epsilon * r)$$
$\sigma$ is the indicator function deciding if the interaction shifts $pKa$ down or up. 
It's determined by interaction charged groups. For example, if the ASP and TYR with 5
Angstroms distance, ASP as the proton donor should negative shift for its $pKa$; TYR as the proton
acceptor should have positive $pKa$ shift.
$w$ is the emipircal distance-dependent weight function, the coulomb interaction exists within 10 Angstroms.
\[
        w = \left\{\begin{array}{lr}
            r / 4, &  \text{for } 0 < r < 4\\
            (10-r) / (10-4), & \text{for } 4 \leq r \leq 10\\
            0, & \text{for }  10 < r \\
        \end{array}\right\} 
\]

$244$ is the coulomb's law constant coupled with gas constant, avogadro constant, 
electron and room temperature (298K) convertion into the $pKa$ unit. 
$r$ represents the distance between two charged groups.
$\epsilon$ represents the dielectric constant according to variable properties 
in surface and buried region. 
$$ \epsilon = 160 - (160 - 30) * B $$
$B$ represents the average paired buried ratio, you can obtain buried ratio definition in contact 
part. 
$160$ is the dielectric constant for the surface. $30$ is buried residue's dielectric
constant. These values are highly tuned by PROPKA3. 
In fact, the charged residues only occupy fraction of the whole residues, 4,409 out of 13,306 
residues own coulomb interaction. Other residues' coulomb interaction shift set as zero.


\subsubsection{Solvent Accessibility}
Solvent accessibility will determine the contact property between residues and solution 
(such as water). Calculation of solvent accessible surface area (SASA) can reveal the how buried
the residue is. We use the Castp for calculate the SASA of backbone amide and residue\cite{c13}. 
Due to different side-chain composition, the absolute value of SASA may not be a good standard to describe the residue's exposure.
We refer the maximum allowed SASA in protein calculated by Tien \cite{c14}, and define the exposure fraction
as $ SASA / Maximum Allowed SASA$ with range from $0$ to $1$.

\subsubsection{Contact within Protein}
Vendruscolo's study indicates that the residue contact may contribute 
a lot for the hydrogen exchange \cite{c3}. Traditionally, structural bioinformatic defines two residues
are in contact if the distance between beta carbons or alpha carbons no more than 8 Angstroms.
PROPKA3 gives a empirical function for calculating buried ratio by counting heavy atoms within 15
Angstroms \cite{c12}. We absorb and adjust these definitions and generate three features in this study. 
The first one, obtain the number of contacts with 8 Angstroms cutoff between alpha carbons.
The second feature, counting the heavy atoms around alpha carbon within 15 Angstroms as heavy 
atom contact profile.
The last one, implemented with PROPKA3's idea, calculate the buried ratio according to the above 
contact profile. The buried ratio set as the following:
\[
        Buried Ratio = \left\{\begin{array}{lr}
        0, &  \text{for } 0\leq N < 280\\
        (560 - N) / 280, & \text{for } 280\leq N\leq 560\\
        1, & \text{for } 560 < N \\
        \end{array}\right\} 
\]
$N$ reprsents the total heavy atoms within 15 Angstroms of alpha carbon.



\subsection{Random Forest}
Random forests is an ensemble learning method for classification by constructing a 
huge amount of decision trees at training process and outputting the class that is the 
mode of the classes of the individual trees \cite{c15}. In our study, we use 'randomForest' 
in R with stratified sampling \cite{c21}. The number of sampling trees sets as 1,000. 
The valiation test dataset is arbitrarily selected. 


\addtolength{\textheight}{-3cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{RESULTS AND DISCUSSION}
\subsection{Performance}
Random forest will come up with 0.203 out-of-bag (OOB) error for both groups,
0.182 OOB error for non-exchanged group, 0.268 OOB error for exchanged group. 
For the balancing valiation test dataset, 371 out 500 exchanged residues are correctly 
classified as exchanged, 417 out 500 non-exchanged residues are predicted correctly.
The test data, exchanged group has 0.258 error, non-exchanged group has
0.166 error. 
\begin{center}
        \begin{tabular}{ |c|c| } 
                \hline
                Accuracy &  0.788 \\ 
                Recall &  0.742 \\ 
                Precision &  0.817 \\
                Specificity & 0.834 \\
                F1 Score &   0.778   \\
                Matthews Corelation coefficient & 0.578 \\
                \hline
        \end{tabular}
\end{center}
From the variable importance plot, we can observe the the residue type, hydrogen bonding
strength and pH are the top factor for seperate exchanged and non-exchanged group in our
model. On the courterpart, coulomb interaction, number of hydrogen bonds contribute less
for predication. 
\begin{figure}[h]
        \centering
        \includegraphics[width=2.8in]{varimp.eps}
        \caption{Variable Importance Plot}
\label{T=1}
\end{figure}

\subsection{Discussion}
Although we achieve a good prediction on hydrogen exchange event, 
we find several factors impacting the performance in our model. 

\subsubsection{Experimental Artifacts}
Hydrogen exchange measurement can be
done with either mass spectrometry (MS) or nuclear magnetic resonance (NMR). The different
characteristics of these two experiment techniques may require the different experiment treatments.
For example, the choice of denaturant species, the concentration of protein and denaturant and
the observation time. It's difficult to calibrate experiment treatments quantitatively.

Besides the experimental treatments, it will spend high cost and large time scale to observe
the full coverage of hydrogen exchange.
Some experiments in our dataset provide partial coverage of hydrogen exchange observation or in a 
limited time, in other words, it may lack the exchange event for the region that not covered or 
slow exchange residues, which contributes the false negative in our model. In general, such experiments 
cause sampling bias in our model. 

\subsubsection{Hydrogen Bonding}
From the variable importance plot, the strength of hydrogen bonding plays a crucial role
for determining hydrogen exchange event in our model. 
For the NMR ensemble structure, it usually contains hydrogen's information. We can obtain 
accurate hydrogen bonding strength easily. However, for the X-ray determined structure, 
it always lacks the hydrogen's position and we need to rearrange the hydrogen atom to obtain
amide hydrogen bonding strength. The accuracy of hydrogen bonding depends on the reliability of 
hydrogen addition algorithm. Besides, the threshold of hydrogen bond is a long 
debate in structural bioinformatics. We take the wide-ranged threshold as 3.5 A.
Apart from above, we assume only the hydrogen bonding formed by backbone amide will contribute 
exchange event and ignore the hydrogen bonding formed by side chain. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{CONCLUSION}
With deep structure information and other representative features, we achieve a good 
pridication result for answering wheter a residue will exchange its backbone amide hydrogen 
or not under a certain experiment environment. Our model achieves 0.788 accuracy,
0.742 recall, 0.817 precision which beats Vranken's SVM model with 0.732 accuracy 
and 0.361 precision for predicting early folding residues.
Hydrogen bonding strength shows the leading factor for determining the hydrogen exchange event. 
Compared with molecular simulation works, our works shows better flexibility and computation-efficiency. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ACKNOWLEDGMENTS}
XXXX

\bibliographystyle{ieeetr}
\bibliography{citation.bib} 

\end{document}
