
@article{c1,
  title={Hydrogen exchange and structural dynamics of proteins and nucleic acids},
  author={Englander, S Walter and Kallenbach, Neville R},
  journal={Quarterly reviews of biophysics},
  volume={16},
  number={4},
  pages={521--655},
  year={1983},
  publisher={Cambridge University Press}
}

@article{c2,
  title={Hydrogen exchange: The modern legacy of Linderstr{\o}m-Lang},
  author={Englander, SW and Mayne, L and Bai, Y and Sosnick, TR},
  journal={Protein Science},
  volume={6},
  number={5},
  pages={1101--1109},
  year={1997},
  publisher={Wiley Online Library}
}

@article{c3,
  title={Rare fluctuations of native proteins sampled by equilibrium hydrogen exchange},
  author={Vendruscolo, Michele and Paci, Emanuele and Dobson, Christopher M and Karplus, Martin},
  journal={Journal of the American Chemical Society},
  volume={125},
  number={51},
  pages={15686--15687},
  year={2003},
  publisher={ACS Publications}
}
@article{c4,
  title={Stability and fluctuations of amide hydrogen bonds in a bacterial cytochrome c: a molecular dynamics study},
  author={Kieseritzky, Gernot and Morra, Giulia and Knapp, Ernst-Walter},
  journal={JBIC Journal of Biological Inorganic Chemistry},
  volume={11},
  number={1},
  pages={26--40},
  year={2006},
  publisher={Springer}
}
@article{c5,
  title={Exploring the Sequence-based Prediction of Folding Initiation Sites in Proteins},
  author={Raimondi, Daniele and Orlando, Gabriele and Pancsa, Rita and Khan, Taushif and Vranken, Wim F},
  journal={Scientific Reports},
  volume={7},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{c6,
  title={Classification and regression by randomForest},
  author={Liaw, Andy and Wiener, Matthew and others},
  journal={R news},
  volume={2},
  number={3},
  pages={18--22},
  year={2002}
}

@article{c7,
  title={Start2Fold: a database of hydrogen/deuterium exchange data on protein folding and stability},
  author={Pancsa, Rita and Varadi, Mihaly and Tompa, Peter and Vranken, Wim F},
  journal={Nucleic acids research},
  volume={44},
  number={D1},
  pages={D429--D434},
  year={2016},
  publisher={Oxford University Press}
}
@article{c8,
  title={Asparagine and glutamine: using hydrogen atom contacts in the choice of side-chain amide orientation},
  author={Word, J Michael and Lovell, Simon C and Richardson, Jane S and Richardson, David C},
  journal={Journal of molecular biology},
  volume={285},
  number={4},
  pages={1735--1747},
  year={1999},
  publisher={Elsevier}
}
@article{c9,
  title={DSSP: definition of secondary structure of proteins given a set of 3D coordinates},
  author={Kabsch, W and Sander, C},
  journal={Biopolymers},
  volume={22},
  pages={2577--2637},
  year={1983}
}
@article{c10,
  title={Loops in globular proteins: a novel category of secondary structure},
  author={Leszczynski, Jacquelyn F and Rose, George D},
  journal={Science},
  volume={234},
  number={4778},
  pages={849--855},
  year={1986},
  publisher={JSTOR}
}


@article{c11,
  title={Taxonomy and conformational analysis of loops in proteins},
  author={Ring, Christine S and Kneller, Donald G and Langridge, Robert and Cohen, Fred E},
  journal={Journal of molecular biology},
  volume={224},
  number={3},
  pages={685--699},
  year={1992},
  publisher={Elsevier}
}

@article{c12,
  title={PROPKA3: consistent treatment of internal and surface residues in empirical p K a predictions},
  author={Olsson, Mats HM and S{\o}ndergaard, Chresten R and Rostkowski, Michal and Jensen, Jan H},
  journal={Journal of chemical theory and computation},
  volume={7},
  number={2},
  pages={525--537},
  year={2011},
  publisher={ACS Publications}
}

@article{c13,
  title={CASTp: computed atlas of surface topography of proteins},
  author={Binkowski, T Andrew and Naghibzadeh, Shapor and Liang, Jie},
  journal={Nucleic acids research},
  volume={31},
  number={13},
  pages={3352--3355},
  year={2003},
  publisher={Oxford University Press}
}
@article{c14,
  title={Maximum allowed solvent accessibilites of residues in proteins},
  author={Tien, Matthew Z and Meyer, Austin G and Sydykova, Dariya K and Spielman, Stephanie J and Wilke, Claus O},
  journal={PloS one},
  volume={8},
  number={11},
  pages={e80635},
  year={2013},
  publisher={Public Library of Science}
}


@article{c15,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}
@misc{c16,
  title={A Short N-Terminal Fragment in Front of the A1 Domain of Von Willebrand Factor Prevents the A1 from Binding the Platelet By Masking a Region Clustered By Type 2B VWD Mutations},
  author={Deng, Wei and Wang, Yingchun and Lollar, Pete and Li, Renhao},
  year={2016},
  publisher={Am Soc Hematology}
}



@article{c17,
  title={Applications of hydrogen/deuterium exchange MS from 2012 to 2014},
  author={Pirrone, Gregory F and Iacob, Roxana E and Engen, John R},
  journal={Analytical chemistry},
  volume={87},
  number={1},
  pages={99},
  year={2015},
  publisher={American Chemical Society}
}
@article{c18,
  title={Premelting and the hydrogen-exchange open state in synthetic RNA duplexes},
  author={Preisler, RS and Mandal, C and Englander, SW and Kallenbach, NR and Frazier, J and Miles, HT and Howard, FB},
  journal={Biopolymers},
  volume={23},
  number={11},
  pages={2099--2125},
  year={1984},
  publisher={Wiley Online Library}
}
@article{c19,
  title={Hydrogen-exchange mass spectrometry for the study of intrinsic disorder in proteins},
  author={Balasubramaniam, Deepa and Komives, Elizabeth A},
  journal={Biochimica et Biophysica Acta (BBA)-Proteins and Proteomics},
  volume={1834},
  number={6},
  pages={1202--1209},
  year={2013},
  publisher={Elsevier}
}
@article{c20,
  title={Measurement of amide hydrogen exchange by MALDI-TOF mass spectrometry},
  author={Mandell, Jeffrey G and Falick, Arnold M and Komives, Elizabeth A},
  journal={Analytical Chemistry},
  volume={70},
  number={19},
  pages={3987--3995},
  year={1998},
  publisher={ACS Publications}
}
@article{c21,
  title={Classification and regression by randomForest},
  author={Liaw, Andy and Wiener, Matthew and others},
  journal={R news},
  volume={2},
  number={3},
  pages={18--22},
  year={2002}
}